<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Testing Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .right::after {
            left: -16px;
        }

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }

            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            .left::after, .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>

<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>Project Introduction</h2>
            <p>

            </p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Understanding Funtional Requirements from FRS</h2>
            <p></p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Creating test scenarios</h2>
            <p></p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Creating Test Cases</h2>
            <p></p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Test Execution</h2>
            <p></p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Bug Reporting And Tracking </h2>
            <p></p>
        </div>
    </div>
    div class="container left">
        <div class="content">
            <h2>Test Sign off</h2>
            <p></p>
        </div>
    </div>
    <!--<<div class="container right">
        <div class="content">
            <h2>Module 8</h2>
            <p>Content for Module 8</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Module 9</h2>
            <p>Content for Module 9</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Module 10</h2>
            <p>Content for Module 10</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Module 11</h2>
            <p>Content for Module 11</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Module 12</h2>
            <p>Content for Module 12</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Module 13</h2>
            <p>Content for Module 13</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Module 14</h2>
            <p>Content for Module 14</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Module 15</h2>
            <p>Content for Module 15</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Module 16</h2>
            <p>Content for Module 16</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Module 17</h2>
            <p>Content for Module 17</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Module 18</h2>
            <p>Content for Module 18</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Module 19</h2>
            <p>Content for Module 19</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Module 20</h2>
            <p>Content for Module 20</p>
        </div>-->
    </div>
</div>

</body>
</html>